spring.data.mongodb.uri=mongodb+srv://IshaanDas:Soccer101701@ishaancluster0.txdb3ou.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SWAP_TEST
spring.cloud.gcp.project-id=glowing-palace-406604
spring.cloud.gcp.credentials.location=keys.json
spring.servlet.multipart.enabled=true

