spring.data.mongodb.uri=mongodb+srv://admin:admin@justincluster.okunxnp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.cloud.gcp.project-id=glowing-palace-406604
spring.cloud.gcp.credentials.location=keys.json
spring.servlet.multipart.enabled=true

