body{
    margin: 0;
    padding: 0;
}

.homerow{
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
}

.homecolumnleft{
    position: fixed;
    width: 200px;
    padding: 20px;
    background-color: #EFF2E4;
    display: flex;
    justify-content: center;    
    min-height: 100vh;
    text-align: center;
}

.homecolumnright{
    margin-left: 250px;
    padding: 20px;
    flex: 5;
    background-color: white;
    justify-content: center;
    align-items: center;    
    min-height: 100vh;
}

.homeheader{
    color: #1A3E2F;
    font-size: 50px;
    margin: 0;
    position: sticky;
    top: -54px;
    z-index: 2;
}

.hometitle{
    color: #1A3E2F;
    font-size: 25px;
    padding-top: 20px;
}

.homesidecontainer{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 2rem;
}

.homeexbutton{
    border: none;
    background-color: transparent;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    color: #1A3E2F;
    font-size: 17px;
    margin: 0.5rem 0;
}


.search {
    position: relative;
    width: 80%;
}

/* .search-bar input {
    width: 50%;
    min-width: 300px;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 16px;
    border: 1px;
    outline: none;
}

select {
    position: fixed;
    height: 55px;
    font-size: 10px;
    border: 1px solid #ccc; 
    border-radius: 10px; 
    width: 50px;
}

header {
    position: fixed;
    top: 0px;
}

.filter-container {
    display: flex;
    gap: 10px;
} */

.navbar{
    display: flex;
    justify-content: left;
    margin: 1rem;
}

.postcontainer{
    padding: 1rem;
    height: 100vh;
}

.coloredsquare{
    max-width: 400px;
    max-height: 400px;
    background-color: transparent;
    border: 2px solid #1A3E2F;
    border-radius: 20px;
    flex-grow: 1;
}

.font{
    font-size: 20px;
    padding: 10px;
    padding-left: 0;
    color: #1A3E2F;
}

.postrow{
    display:flex;
    padding: 2rem;
    background-color: #EFF2E4;
    justify-content: space-between;
    width: 90%;
    min-height: 70%;
    border: 2px solid #1A3E2F;
    border-radius: 20px;
}

.postleft{
    flex: 1;
    display: flex;
    width: 50%;
    flex-direction: column;
    text-align: left;
}

.postright{
    padding: 20px;
    justify-content: center;
    align-items: center;    
    width: 50%;
}

.tempcontainer {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 2rem;
}

.view-offers-button {
    background-color: #1A3E2F;
    color: white;
    border: none;
    /* border-radius: 4px; */
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .popup h2 {
    margin-top: 0;
  }
  
  .popup button {
    background-color: #1A3E2F;
    color: white;
    border: none;
    /* border-radius: 4px; */
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
  }

.popup-content {
    border: 2px solid #1A3E2F;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    text-align: left;

}

.offer-item {
    border: 2px solid #1A3E2F;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

.your-offer,
.their-offer {
  width: 100%;
  /* padding: 10px; */
  text-align: left;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .offer-item {
    flex-direction: column;
}

.your-offer,
.their-offer {
    width: 100%;
    /* padding: 10px; */
  }
}

.offer-actions {
    display: flex;
    justify-content: space-around; /* Place buttons horizontally */
    width: 100%;
    /* padding-top: 10px; */
}
  
.offer-actions button {
    /* padding: 8px 16px; */
    margin-bottom: 10px;
}
.image-container {
    width: 100%;
    max-width: 200px; /* Adjust maximum width as needed */
    margin-bottom: 10px;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border: 2px solid #1A3E2F;
    border-radius: 20px; 
  }
  